.header {
  background-color: $white;
  padding: 18px 0 18px 16px;
  border-bottom: 1px #d9fff5 solid;
  margin-right: -16px;
  margin-left: -16px;
}

.menu-top {
  display: flex;
  justify-content: space-between;

  &__left-column {
    display: flex;
    justify-content: space-between;
  }

  &__contacts {
    display: none;
  }

  &__button {
    margin-top: 8px;
    margin-right: 16px;
  }
}

.services {
  padding: 24px 0 35px;

  &__top {
    margin-bottom: 24px;
  }

  &__menu {
    display: none;
  }

  &__menu-btn {
    margin-top: 8px;
    margin-right: 16px;

    &:last-child {
      margin-right: 0;
    }
  }

  &__inner {
    position: relative;
    margin-bottom: 24px;
  }

  &__list {
    display: flex;
    overflow: auto;
    scrollbar-width: none;
  }

  &__item {
    height: 40px;
  }

  &__link {
    padding: 8px;
    color: $title;
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
    white-space: nowrap;
    border: 2px solid transparent;
    height: 40px;
    transition: all 0.5s;

    &:hover {
      border: 2px solid $lightgreen;
      border-radius: 6px;
      background: $white;
    }
  }

  &__content {
    padding: 0 5px;;
    margin: 0 auto;
  }

  &__paragraphs {
    margin-bottom: 16px;

  }
  
  &__text--hidden {
    display: none;
  }
  
  &__btn {
    margin-bottom: 20px;
    display: block;
    padding-left: 30px;
  }

  &__img {
    width: 100%;
    max-width: 360px;
    margin: 0 auto;
  }
}


@media (min-width: 768px) {
  .menu-top {
    &__left-column {
      width: 180px;
    }

    &__right-column {
      display: flex;
    }

    &__contacts {
      display: block;
      margin-right: 42px;
    }
  }

  .services {
    &__inner {
      margin-bottom: 32px;
    }

    &__bottom {
      display: flex;
      max-width: 1100px;
      margin: 0 auto;
    }

    &__content {
      min-height: 208px;
      padding: 0 24px;
    }

    &__text {
      line-height: 1.4;

      &--tablet {
        display: block;
        margin-top: 25px;
      }
    }

    &__img {
      min-width: 360px;
      max-height: 208px;
      margin: 0 40px 0 15px;
    }
  }
}

@media (min-width: 1440px) {
  .header {
    display: none;
  }
  
  .services {
    &__top {
      display: flex;
      justify-content: space-between;
      margin: 15px 0 8px 0;
      align-items: center;
    }


    &__menu {
      display: block;
    }

    &__menu-btn {
      position: relative;

      &:last-child {
        margin-left: 160px;
      }

      &::before {
        position: absolute;
        width: 130px;
        height: 24px;
        right: 50px;
        top: 10px;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        background-color: transparent
      }
    }

    &__inner {
      margin-bottom: 16px;
    
      &::before {
        background: none;
      }
    }

    &__list {
      flex-wrap: wrap;
    }

    &__link {
      padding: 8px 14px;
    }

    &__bottom {
      min-height: 307px;
    }

    &__content {
      width: 50%;
      margin: 0;
      padding: 0 30px;
    }

    &__text--desktop {
      display: inline;
    }

    &__img {
      max-height: 307px;
      max-width: 530px;
      margin: 0 28px 0 0;
    }
  }
}